# Scripty

./: DevEnv.targets  README.md  Scripty.cs  Scripty.csproj  Scripty.sln
